<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTx-eE-uQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wJG-lW-e4P">
            <objects>
                <viewController id="OTx-eE-uQD" customClass="SecondViewController" customModule="UnipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvh-WO-pKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-j7-WAo">
                                <rect key="frame" x="50" y="369" width="314" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="800-tv-PKS">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-uE-YVO">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hAc-uE-YVO" firstAttribute="leading" secondItem="800-tv-PKS" secondAttribute="leading" id="5yq-TY-cGy"/>
                                            <constraint firstAttribute="trailing" secondItem="hAc-uE-YVO" secondAttribute="trailing" id="9AK-7v-l3L"/>
                                            <constraint firstItem="hAc-uE-YVO" firstAttribute="top" secondItem="800-tv-PKS" secondAttribute="top" id="MOH-w1-NpR"/>
                                            <constraint firstAttribute="bottom" secondItem="hAc-uE-YVO" secondAttribute="bottom" id="Os5-Yd-Slb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-er-s9Z">
                                        <rect key="frame" x="0.0" y="128" width="314" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-Dn-Vnd">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="firstButtonAction:" destination="OTx-eE-uQD" eventType="touchUpInside" id="hGF-yQ-iDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-bQ-TUg">
                                                <rect key="frame" x="167" y="0.0" width="147" height="30"/>
                                                <state key="normal" title="Go to first"/>
                                                <connections>
                                                    <action selector="secondButtonAction:" destination="OTx-eE-uQD" eventType="touchUpInside" id="P2M-pf-gUd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1n-j7-WAo" firstAttribute="centerY" secondItem="Lvh-WO-pKf" secondAttribute="centerY" id="27A-OD-3Wq"/>
                            <constraint firstItem="C1n-j7-WAo" firstAttribute="centerX" secondItem="Lvh-WO-pKf" secondAttribute="centerX" id="H4q-Fo-BsV"/>
                            <constraint firstItem="C1n-j7-WAo" firstAttribute="leading" secondItem="jNL-8H-ZXb" secondAttribute="leading" constant="50" id="LhS-yz-BEv"/>
                            <constraint firstItem="jNL-8H-ZXb" firstAttribute="trailing" secondItem="C1n-j7-WAo" secondAttribute="trailing" constant="50" id="y8t-36-foH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNL-8H-ZXb"/>
                    </view>
                    <connections>
                        <outlet property="indexPathLabel" destination="hAc-uE-YVO" id="vp9-qi-UKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuA-xq-1CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="52"/>
        </scene>
    </scenes>
</document>
